C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.csprojResolveAssemblyReference.cache
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\EditContact.baml
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\EditCustomer.baml
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\MainWindow.baml
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\NewContact.baml
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\NewCustomerWindow.baml
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\EditContact.g.cs
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\EditCustomer.g.cs
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\MainWindow.g.cs
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\NewContact.g.cs
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\NewCustomerWindow.g.cs
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\App.g.cs
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI_MarkupCompile.cache
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.g.resources
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.Properties.Resources.resources
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.csproj.GenerateResource.Cache
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\bin\Release\customers.mdf
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\bin\Release\customers_log.ldf
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\bin\Release\IW5_proj1_GUI.exe.config
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\bin\Release\IW5_proj1_GUI.exe
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\bin\Release\IW5_proj1_GUI.pdb
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\bin\Release\EntityFramework.dll
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\bin\Release\IW5_proj1.exe
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\bin\Release\IW5_proj1.pdb
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\bin\Release\EntityFramework.xml
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.exe
C:\Users\Tom\Desktop\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.pdb
H:\IW5_2\IW5_proj1_GUI\bin\Release\customers_log.ldf
H:\IW5_2\IW5_proj1_GUI\bin\Release\customers.mdf
H:\IW5_2\IW5_proj1_GUI\bin\Release\IW5_proj1_GUI.exe.config
H:\IW5_2\IW5_proj1_GUI\bin\Release\IW5_proj1_GUI.exe
H:\IW5_2\IW5_proj1_GUI\bin\Release\IW5_proj1_GUI.pdb
H:\IW5_2\IW5_proj1_GUI\bin\Release\EntityFramework.dll
H:\IW5_2\IW5_proj1_GUI\bin\Release\EntityFramework.SqlServer.dll
H:\IW5_2\IW5_proj1_GUI\bin\Release\IW5_proj1.exe
H:\IW5_2\IW5_proj1_GUI\bin\Release\IW5_proj1.pdb
H:\IW5_2\IW5_proj1_GUI\bin\Release\EntityFramework.xml
H:\IW5_2\IW5_proj1_GUI\bin\Release\EntityFramework.SqlServer.xml
H:\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.csprojResolveAssemblyReference.cache
H:\IW5_2\IW5_proj1_GUI\obj\Release\EditContact.baml
H:\IW5_2\IW5_proj1_GUI\obj\Release\EditCustomer.baml
H:\IW5_2\IW5_proj1_GUI\obj\Release\MainWindow.baml
H:\IW5_2\IW5_proj1_GUI\obj\Release\NewContact.baml
H:\IW5_2\IW5_proj1_GUI\obj\Release\NewCustomerWindow.baml
H:\IW5_2\IW5_proj1_GUI\obj\Release\EditContact.g.cs
H:\IW5_2\IW5_proj1_GUI\obj\Release\EditCustomer.g.cs
H:\IW5_2\IW5_proj1_GUI\obj\Release\MainWindow.g.cs
H:\IW5_2\IW5_proj1_GUI\obj\Release\NewContact.g.cs
H:\IW5_2\IW5_proj1_GUI\obj\Release\NewCustomerWindow.g.cs
H:\IW5_2\IW5_proj1_GUI\obj\Release\App.g.cs
H:\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI_MarkupCompile.cache
H:\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.g.resources
H:\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.Properties.Resources.resources
H:\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.csproj.GenerateResource.Cache
H:\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.exe
H:\IW5_2\IW5_proj1_GUI\obj\Release\IW5_proj1_GUI.pdb
